{
  "required_api_version": "^2.0.0",
  "name": "Better Calculator",
  "description": "A calculator extension for Ulauncher",
  "developer_name": "Tuan pham",
  "icon": "images/icon.svg",
  "dependencies": {
    "python": {
      "file": "requirements.txt"
    }
  },
  "options": {
    "query_debounce": 0.1
  },
  "preferences": [
    {
      "id": "keyword",
      "type": "keyword",
      "name": "Better Calculator",
      "description": "The keyword to use for the calculator",
      "default_value": "="
    }
  ]
}
